REACT_APP_BASE_URL="https://ecommerce-app-server-t3mg.onrender.com"
REACT_APP_API_KEY="AIzaSyAWqbzXkFz557pymCnRlnt6PshjOaocR_Y"
REACT_APP_AUTH_DOMAIN="ecommerce-app-a7347.firebaseapp.com"
REACT_APP_PROJECT_ID="ecommerce-app-a7347"
REACT_APP_STORAGE_BUCKET="ecommerce-app-a7347.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="222351208122"
REACT_APP_APP_ID="1:222351208122:web:de4e947f6079e62b699c83"